<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/headers.css">
    <link rel="stylesheet" href="icons-1.11.2/font/bootstrap-icons.min.css">

    <title>Bootstrap Exemplo</title>
    <style>
      .carousel-item1{
        background-image: url('https://th.bing.com/th/id/OIP.tcC7RS6xVVI6SqWvKvEYlwHaHa?w=198&h=198&c=7&r=0&o=5&dpr=1.5&pid=1.7');
      }
      .carousel-item2{
        background-image: url('https://th.bing.com/th/id/OIP.6oaAIv9IexDQZbn1gvNrigHaFj?rs=1&pid=ImgDetMain');
      
      }
      .carousel-item3{
        background-image: url('https://static.netshoes.com.br/produtos/bone-aba-curva-lacoste-sport-masculino/80/D66-8170-080/D66-8170-080_zoom1.jpg?ts=1695664302&ims=544x');
        background-repeat: no-repeat;
        background-position: center;
      }
      .carousel {
        margin-bottom: 4rem;
      }
      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
        bottom: 3rem;
        z-index: 10;
      }

      /* Declare heights because of positioning of img element */
      .carousel-item {
        height: 32rem;
      }
      @media (min-width: 40em) {
  /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
        }
      }
      footer{
        background-color: black;
      }
      footer p{
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <header>
        <div class="px-3 py-2 text-bg-dark border-bottom">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="icons-1.11.2/bootstrap-icons.svg#bootstrap"/></svg>
              </a>
    
              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                <li>
                  <a href="#" class="nav-link text-secondary">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
                    Home
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
                    Dashboard
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"/></svg>
                    Pedidos
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
                    Produtos
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#people-circle"/></svg>
                    Clientes
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="px-3 py-2 border-bottom mb-3">
          <div class="container d-flex flex-wrap justify-content-center">
            <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-light text-dark me-2">Login</button>
              <button type="button" class="btn btn-primary">Sign-up</button>
            </div>
          </div>
        </div>
      </header>

      <main>

        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active carousel-item1">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1>Relógios</h1>
                  <p class="opacity-75">Conheça nossos diversos relógios</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Ver Relógios</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item carousel-item2">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
              <div class="container">
                <div class="carousel-caption">
                  <h1>Sapatos</h1>
                  <p>Conheça todos os nossos modelos de tênis.</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Ver Modelos</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item carousel-item3">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
              <div class="container">
                <div class="carousel-caption text-end">
                  <h1>Bonés</h1>
                  <p>Veja nossos diversos modelos de bonés.</p>
                  <p><a class="btn btn-lg btn-primary" href="#">Ver Modelos</a></p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </main>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3  border-top" id="rodape">
        <p class="col-md-4 mb-0">&copy; 2023 Company, Inc</p>
    
        
        
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2">Produtos</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2">Preços</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2">Lojas</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2">Sobre</a></li>
        </ul>
      </footer>
      <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>